{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "strict": true,
    "lib": [
      // start defaults
      "dom",
      "es5",
      // end defaults
      "scripthost",
      "es2015.core"
    ]
  },
  "include": ["./**/*"]
}
